<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peliculas</title>
        <link rel = "stylesheet" href = "estilo.css">
        <link rel = "stylesheet" href = "style.css"
        <meta charset="UTF-8">
    </head>

    <body>

        <div class = "Parent">
            <div class="contenedorPrincipalIzquierdo">
      <header>
        <section class = "wrapper">
            
                <div  class ="menu">  
             <nav ><ul>       
                    
           <li><a> <center> <img class = "1" src= "MiFoto.jpg" width="100" height="100"> </center>
            <div style="font-size: 20px;"> 
                 <p><center> <br> Yafte Aaron Flores</center></p></div>
            <div style="font-size: 10;"><p><center>Maestro en ciencias </center></p></div>
            </a></li>
        <hr> 
       
    <li><center><a href = "#" >Educacion</a></li></center> <hr> 
    <li><center><a href = "#" >Hobies</a></li> </center> <hr> 
    <li><center><a href = "#" >Experiencia laboral</a></li> </center><hr> 
    <li><center><a href = "#" >Peliculas</a></li> </center><hr>
    <li><center><a href = "#" >Educacion</a></li></center> <hr> 
    <li><center><a href = "#" >Hobies</a></li> </center> <hr> 
    <li><center><a href = "#" > Contacto </a></li> </center> <hr> 
    
    <!-- ICONOS DE REDES SOCIALES-->
        
            <div class = "redes-container">
                <div class="fila">
                        <div class="casilla">
                            
                            <li><a href = "#" > <svg aria-hidden="true" focusable="false" data-prefix="fab" 
                                data-icon="instagram" class="svg-inline--fa fa-instagram" role="img" 
                                xmlns="http://www.w3.org/2000/svg" 
                                enable-background = "new 0 0 25 25"
                                viewBox="0 0 448 512"
                                width = "15px">
                                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                               
                                
                        <div class="casilla">
                            <li><a href = "#" > <svg aria-hidden="true" 
                                focusable="false" 
                                data-prefix="fab" data-icon="facebook" 
                                class="svg-inline--fa fa-facebook" 
                                role="img" xmlns="http://www.w3.org/2000/svg" 
                                enable-background = new 0 0 24 24"
                                viewBox="0 0 448 512"
                                width = "15px">
                                <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg>
                                 
                                
                        <div class="casilla">
                            <li><a href = "#" > <svg aria-hidden="true" 
                                focusable="false" 
                                data-prefix="fab" 
                                data-icon="dribbble" 
                                class="svg-inline--fa fa-dribbble" 
                                role="img" xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 512 512"
                                width = "15px">
                                <path fill="currentColor" d="M256 8C119.3 8 8 119.3 8 256s111.3 248 248 248 248-111.3 248-248S392.7 8 256 8zm163.1 114.4c29.5 36.05 47.37 81.96 47.83 131.1-6.984-1.477-77.02-15.68-147.5-6.818-5.752-14.04-11.18-26.39-18.62-41.61 78.32-31.98 113.8-77.48 118.3-83.52zM396.4 97.87c-3.81 5.427-35.7 48.29-111 76.52-34.71-63.78-73.18-116.2-79.04-124 67.18-16.19 137.1 1.27 190.1 47.49zm-230.5-33.25c5.585 7.659 43.44 60.12 78.54 122.5-99.09 26.31-186.4 25.93-195.8 25.81C62.38 147.2 106.7 92.57 165.9 64.62zM44.17 256.3c0-2.166 .043-4.322 .108-6.473 9.268 .19 111.9 1.513 217.7-30.15 6.064 11.87 11.86 23.92 17.17 35.95-76.6 21.58-146.2 83.53-180.5 142.3C64.79 360.4 44.17 310.7 44.17 256.3zm81.81 167.1c22.13-45.23 82.18-103.6 167.6-132.8 29.74 77.28 42.04 142.1 45.19 160.6-68.11 29.01-150 21.05-212.8-27.88zm248.4 8.489c-2.171-12.89-13.45-74.9-41.15-151 66.38-10.63 124.7 6.768 131.9 9.055-9.442 58.94-43.27 109.8-90.79 141.1z"></path></svg>
                                          
                                
                        <div class="casilla">
                            <li><a href = "#" > <svg aria-hidden="true" 
                                focusable="false" 
                                data-prefix="fas" data-icon="rss" 
                                class="svg-inline--fa fa-rss" 
                                role="img" xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 448 512"
                                width = "15px">
                                <path fill="currentColor" d="M25.57 176.1C12.41 175.4 .9117 185.2 .0523 198.4s9.173 24.65 22.39 25.5c120.1 7.875 225.7 112.7 233.6 233.6C256.9 470.3 267.4 480 279.1 480c.5313 0 1.062-.0313 1.594-.0625c13.22-.8438 23.25-12.28 22.39-25.5C294.6 310.3 169.7 185.4 25.57 176.1zM32 32C14.33 32 0 46.31 0 64s14.33 32 32 32c194.1 0 352 157.9 352 352c0 17.69 14.33 32 32 32s32-14.31 32-32C448 218.6 261.4 32 32 32zM63.1 351.9C28.63 351.9 0 380.6 0 416s28.63 64 63.1 64s64.08-28.62 64.08-64S99.37 351.9 63.1 351.9z"></path></svg>
                                
    
                       <div class="casilla">
                            <li><a href = "#" > <svg aria-hidden="true" 
                                focusable="false" data-prefix="fab" 
                                data-icon="linkedin-in" 
                                class="svg-inline--fa fa-linkedin-in"
                                role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"
                                width = "15px">
                                <path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg>
                                    
                        </a></li>  <hr> 
                </div>
            </div>
             <!--Fin de ICONS-->   
                   </ul>
                </div> 
            </nav>
        </section>
      </header>  
      </div>
    </div>
        
        <div id="main-container">

            <div id="izquierda">
            <table>
                <caption>
                    <h1>Peliculas</h1>
                    <p>Les presento mis top 5 de peliculas</p>
                    <hr>
                </caption>

                <caption>
                <img class="btnAdd" src ="add.png" width="50px" height="50px">
                <img class="btnRemove" src ="remove.png" width="50px" height="50px">  
                
                   
                </div >
                </caption>
                
                <thead>
                    <tr>
                        <th>Top</th><th>Pelicula</th><th>Calificación</th>
                       <!-- <img src="cat.jpg" width="150px" height="150px">-->
                    </tr>
                </thead>

                <tr>
                    <td>1</td><td class = "imagen1">Matriz</td><td>10</td>
                    <td><img src="Matrix.jpg" width="100px" height="150px"></td>
                </tr>

                <tr>
                    <td>2</td><td class = "imagen2">Godzilla</td><td>8</td>
                    <td><img src="Godzilla.jpg" width="100px" height="150px"></td>
                </tr>

                <tr>
                    <td>3</td><td class= "imagen3">Titanic</td><td>8</td>
                    <td><img src="Titanic.jpg" width="100px" height="150px"></td>
                </tr>
                
                <tr>
                    <td>4</td><td class= "imagen4">El club de los poetas muertos</td><td>10</td>
                    <td><img src="Elclub.jpg" width="100px" height="150px"></td>
                </tr>

                <tr>
                    <td>5</td><td class= "imagen5">Matilda</td><td>9</td>
                    <td><img src="Matilda.jpg" width="100px" height="150px"></td>
                </tr>
                
                <!--contedor-->

                </div>  
            </table>
            </div>
            
            
            <div id = "derecha">
                <table>
               <thead>
                   <tr>
                    <div class = "contenido">
                   </div>
         
        <script type="text/JavaScript" src="compo.js"></script>
    </body>
</html>